<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Zen Cart&reg;/Simple Machines Forum&reg; Integration via Notifier Hooks</title>

<style type="text/css">
<!--
a, a:active, a:visited { color: #006666; text-decoration: none; }
a:hover { color:#00CC99; text-decoration: underline; }
BODY, P, H1, H2, H3, H4, H5, H6, LI, TD, DD, DT, ul, ol { 
  font-family: Verdana, AvantGarde, Tahoma, Arial, sans-serif;
  font-size: 10pt;
  color: black;
  padding: 0px;
  margin: 20px;
}
H1, H2, H3, H4 { font-weight: bold; padding: 7px; }
h1 { font-size: 20px; }
h2 { font-size: 16px; background-color: #ababab; border: 1px solid #505050; }
h3 { background-color: #d2d2d2; border: 1px solid #ababab; }
h4 { background-color: #ebebeb; border: 1px solid #7b7b7b;}
pre { padding-left: 25px; }
ol li { margin-left: 0; }
.corefile { color: red; }
.removed { text-decoration: line-through; }
.minspacing li { margin: 0; }
ol li, ul li, ol li ul, ul li ul, ul li ol, ol li ol, ol li ul li, ol li ol li, ul li ul li, ul li ol li { margin-top: 5px; margin-bottom: 5px; }
ul li ul { padding-left: 0; }
.level1 { padding-left: 20px; }
.table { display: table; font-size: 8pt; padding-left: 20px;}
.head_outer, .item_outer { display: table-row; }
.thead, .item { display: table-cell; padding: 5px 10px;}
.head_outer { font-weight: bold; }
.table ul { list-style-type: none; padding-left: 0; margin: 0; }
.table ul li { margin: 0; }
.c1 {}
.c2 {}
.c3 {}
.c3a, .c4, .c5 { text-align: center;}
.c5 {}
.odd, .head_outer { background-color: #d2d2d2; }
.desc { margin: 0 10px 0 40px; border: 1px solid #d2d2d2; border-top-style: none; }
.desc p { margin: 10px; }
.elmt { padding: 10px; background-color: #ebebeb; margin: 10px;}
.title { font-weight: bold; }
.desc pre { background-color: white; border: 1px solid black; padding: 5px; }
-->
</style>
</head>

<body>
<a name="top" id="top"></a>
<h1>Zen Cart&reg;/Simple Machines Forum&reg; (SMF) Integration via Notifier Hooks</h1>
<h3>Version 1.1.0 by lat9</h3>
<p>Current Support Thread at Zen Cart Forums: <a href="http://www.zen-cart.com/showthread.php?204807-Zen-Cart-Bulletin-Board-Integration-Support-Thread" target="_blank">http://www.zen-cart.com/showthread.php?204807-Zen-Cart-Bulletin-Board-Integration-Support-Thread</a></p>

<h2>Version History</h2>
<ul>
  <li>v1.0.0, 2012-01-20, Initial release.</li>
  <li>v1.1.0, 2013-02-26. If running in conjunction with v1.2.0 of the base class, allow installation if the configuration's Minimum Values-&gt;Nick Name is set to 0.</li>
</ul>

<h3>Prerequisites</h3>
<p>This plugin requires the following Zen Cart environment to successfully run:
<ul>
  <li>Zen Cart (v1.5.1 or later) installed and operable.</li>
  <li>Simple Machines Forum (SMF), v2.0.3 or later, installed and operable either in a subdirectory or a 'peer' directory of the Zen Cart installation.</li>
  <li>The <a href="http://www.zen-cart.com/downloads.php?do=file&id=1597" target="_blank">Zen Cart&reg;/Bulletin Board Integration via Notifier Hooks</a> plugin, v1.1.0 or later, installed in the Zen Cart installation.</li>
</ul>

<hr />
<h2>What it does</h2>
<p>This plugin enables account-related changes in a Zen Cart installation to be reflected in a companion SMF installation using the Bulletin Board Integration via Notifier Hooks plugin. The account-related changes that are reflected in the SMF installation are:</p>
<ol class="level1">
  <li>If a customer creates a Zen-Cart account, an SMF account is automatically created using the same nickname (a.k.a username), email address and password.</li>
  <li>If a Zen-Cart account-holder changes their password, the password is automatically changed in their SMF account.</li>
  <li>If a Zen-Cart account-holder changes their email address, the email address is automatically changed in their SMF account.</li>
  <li>If a Zen-Cart account-holder completes the Zen Cart "Password Forgotten" process, the new password in the email sent by Zen Cart becomes the new password in both the Zen Cart and SMF accounts.</li>
</ol>
<p><strong>Note:</strong> This plugin only goes one way &mdash; once an SMF account is created, any email or password changes that the customer makes to their SMF account are made <strong>only</strong> to that account &hellip; the settings in their Zen Cart account are unchanged!</p>

<h3>Configuration Settings</h3>
<h4 id="ds">Database Settings</h4>
<p>For proper operation of this plugin, a new account cannot be created with an email address or username (aka nickname) that is currently used in either the Zen Cart or SMF installation. Since the plugin uses the SMF <em>username</em> as a 'key' to the SMF database, the plugin requires that a username (once chosen) cannot be changed. Make sure that the following administrative settings are enabled in your Zen Cart and SMF installations:</p>
<ul>
  <li>In Zen Cart:<ul>
    <li><em>Configuration-&gt;Minimum Values-&gt;Nick Name</em> must be set to a value larger than 0.</li>
    <li><em>Configuration-&gt;Minimum Values-&gt;Email Address</em> must be set to a value larger than 0.</li>
    <li>If installed with a version of the <em>Zen Cart&reg;/Bulletin Board Integration via Notifier Hooks</em> prior to v1.2.0, <em>Configuration-&gt;Minimum Values-&gt;Password</em> must be set to a value larger than 0.</li>
  </ul></li>
  <li>In SMF:<ul>
    <li><em>Configuration-&gt;General-&gt;Allow users to edit their display name</em> must be <strong>unchecked</strong>.</li>
  </ul></li>
</ul>
<p><strong>Note:</strong> This plugin checks for these settings and will not install if the values are not as specified.</p>
<h4>Settings in /includes/extra_configures/configure_smf.php</h4>
<p>There are two configuration settings present in the plugin's configuration file:</p>
<ul>
  <li><strong>SMF_LINKS_ENABLED</strong>. Identifies whether ('true') or not ('false') the Zen Cart to Simple Machines Forum interface is to be enabled &mdash; default: <em>'true'</em>.</li>
  <li><strong>DIR_WS_SMF</strong>. Identifies the location of the SMF configuration's files, relative to the Zen Cart installation &mdash; default: <em>'./smf/'</em>. In my testing, I've always had the SMF installation as either a direct subdirectory of the Zen Cart installation:
<pre>define('DIR_WS_SMF', './smf/');</pre>or as a peer directory to the Zen Cart installation:
<pre>define('DIR_WS_SMF', '..'smf/');</pre></li>
</ul>
<h4>Settings in /includes/classes/observers/class.smf_observer.php</h4>
<p>There are also a couple of configuration settings currently present in the class file itself:</p>
<ul>
  <li><strong>SMF_DEBUG</strong>. Enables ('true') or disables ('false') the debug mode for the plugin &mdash; default: <em>'false'</em>.</li>
  <li><strong>SMF_DEBUG_MODE</strong>. If SMF_DEBUG is <em>'true'</em>, identifies the method to use for debug output &mdash; default: <em>screen</em>:<ul>
    <li><em>screen</em>: Debug messages are written directly to the screen. <strong>Note:</strong> Using this setting will result in a myDEBUG*.log file being generated in the /logs folder.</li>
    <li><em>notify</em>: Debug messages are output using a Zen Cart notifier.</li>
    <li><em>variable</em>: Debug messages are accumulated in the class variable <em>debug_info</em>.</li>
  </ul></li>
  <li><strong>SMF_DEBUG_IP</strong>. If SMF_DEBUG is <em>'true'</em> and SMF_DEBUG_MODE is <em>screen</em>, identifies the IP address for which the screen output is enabled &mdash; default: <em>1</em>:<ol>
    <li>If the value is set to '', debug messages are written to the screen for <strong>all</strong> IP addresses.</li>
    <li>If the value is set to a specific IP address, debug messages are written to the screen <strong>only</strong> for the specified IP address.</li>
    <li>Regardless of the setting, if the current IP address is in the list defined by <em>Configuration-&gt;Website Maintenence-&gt;Down For Maintenance (exclude this IP-Address)</em>, debug messages are written to the screen.</li>
  </ol></li>
</ul>

<hr />
<h2>Installation</h2>
<p>There are no core-file overwrites in this plugin; you should <strong>always</strong> backup your databases and files prior to making any changes.</p>
<ol class="level1">
   <li>Copy these files to your cart:
  <ol>
    <li>/includes/auto_loaders/config.bb_smf.php</li>
    <li>/includes/extra_configures/configure_smf.php</li>
    <li>/includes/classes/observers/class.smf_observer.php</li>
  </ol></li>
</ol>

<h2>Un-install</h2>
<p>Either edit the file /includes/extra_configures/configure_smf.php and set the value for 'SMF_LINKS_ENABLED' to 'false' or delete the three new files that were previously copied.</p>
</body>
</html>